#BlueJ package file
dependency1.from=Principal
dependency1.to=AlgoritmoDyV
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Principal
dependency2.type=UsesDependency
dependency3.from=EntradaConfig
dependency3.to=Tokenizer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Logger
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=EntradaConfig
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=EntradaConfig
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1032
package.editor.height=638
package.editor.width=912
package.editor.x=100
package.editor.y=23
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=86
readme.editor.y=22
target1.editor.height=777
target1.editor.width=1253
target1.editor.x=27
target1.editor.y=23
target1.height=50
target1.name=EntradaConfig
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=390
target2.editor.height=777
target2.editor.width=1253
target2.editor.x=27
target2.editor.y=23
target2.height=50
target2.name=AlgoritmoDyV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=620
target2.y=390
target3.editor.height=855
target3.editor.width=1608
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Logger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=270
target4.editor.height=777
target4.editor.width=1253
target4.editor.x=27
target4.editor.y=23
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=90
target5.editor.height=855
target5.editor.width=1608
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Tokenizer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=90
target5.y=510
target6.editor.height=777
target6.editor.width=1253
target6.editor.x=27
target6.editor.y=23
target6.height=50
target6.name=Principal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=250
