#BlueJ class context
comment0.params=nombrearchivoentrada\ trazabilidad
comment0.target=Principal(java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Principal\r\n
comment1.params=trazabilidad
comment1.target=void\ calcularMultiplicacion(boolean)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=void\ print()
numComments=3
